.header_banner {
  background: var(--primary);
  padding-top: 10px;
  padding-bottom: 10px;
}
.header_banner .stypes{
  font-size: 20px;
  color: rgb(0, 0, 0) !important;
  font-weight: 600;
}
.container-item{
  width: 200px;
  height:300px;
  display: block;
  margin-top: 20px;
  border: 1px solid;
  border-color: #ededed;
  position: relative;
  /* background-color: var(--primary);
  opacity: 0.1; */

}
.image-item{
  display: flex;
  align-items: center;
  justify-content: center;
}
.des-item{
  width: 100%;
  display: flex;
  /* align-items: center; */
}

.item-detail > p{
  margin: 5px 10px 10px 5px;
  color: var(--grey-dark);
}

.des-button{
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  justify-content: "flex-end";
}
.des-button button{
  background-color: #333;
  color: #fff !important;
  font-size: 18px;
  width: 100%;
  border: none;
  padding: 10px 15px;
}
  
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 290px;
  margin-left: 5px;
  margin-right: 5px;
  border: 1px solid #ccc;
}

.item img {
  width: auto;
  height: 180px;
  margin-bottom: 10px;
}

.item p {
  margin-bottom: 10px;
  margin: 0 10px;
  color: black 
}

.item button {
  background-color: #333;
  color: #fff !important;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}
.price{
  display: flex;
  text-align: center;
  justify-content: center;
  color: #ffc222;
}
