
spring.datasource.url=jdbc:sqlserver://DESKTOP-HAE7JHJ:1433;DatabaseName=DBLinhKienDienTu;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Cấu hình Jwt
jwt.secret=YOURSECRETKEYUSERYOURSECRETKEYUSERYOURSECRETKEYUSER
jwt.expiration=86400000

#spring.main.allow-circular-references=true
