
.head-content{
    font-size: 36px;
    text-transform: capitalize;
    line-height: 36px;
    color: var(--text);
    text-align: center;
    font-weight: 700;
}
.list-type{
    display: flex;
    margin-top: 50px;
    justify-content: center;
    margin-bottom: 50px;
}
.list-type > div{
    width:130px;
    height: 76px;
    border-color: #ededed;
    
    margin-right: 10px;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
    border-style: solid;
    border-width: 1px;
    border-color: #ededed;
}
.name-type > span {
    color: var(--text);
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
.list-type > div:hover{
    background-color: var(--primary);
}
.form-search{
    display: flex;
    justify-content: center;
    margin-top: -100px;
    margin-bottom: 100px;
}
.search{
    width: 400px;
}


.price{
    margin-left: 5px;
    color: var(--primary);
    font-size: 18px;
    font-weight:600;
}
.des-icon{
    display: flex;
    align-items: end;
    width: 40px;
 }

.icon-add{
    margin-bottom: 20px;
    background-color: #ffc222;
    width: 40px;
    height: 40px;
    
    border-radius: 16px;
    /* bottom: 10px; */
    /* right: 10px; */
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.icon-add:hover{
    color: white;
    background-color: var(--primary-dark);
    
}
.rating{
    margin-top: 5px;
}
.header_banner {
    background: var(--primary);
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .header_banner .stypes{
    font-size: 20px;
    color: rgb(0, 0, 0) !important;
    font-weight: 600;
  }
  .container-item{
    width: 200px;
    height:300px;
    display: block;
    /* margin-top: 20px; */
    margin-bottom: 20px;
    border: 1px solid;
    border-color: #ededed;
    position: relative;
    /* background-color: var(--primary);
    opacity: 0.1; */
  
  }
  .image-item{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .des-item{
    width: 100%;
    display: flex;
    /* align-items: center; */
  }
  
  .item-detail > p{
    margin: 5px 10px 10px 5px;
    color: var(--grey-dark);
  }
  
  .des-button{
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    justify-content: "flex-end";
  }
  .des-button button{
    background-color: #333;
    color: #fff !important;
    font-size: 18px;
    width: 100%;
    border: none;
    padding: 10px 15px;
  }
    
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 290px;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid #ccc;
  }
  
  .item img {
    width: auto;
    height: 180px;
    margin-bottom: 10px;
  }
  
  .item p {
    margin-bottom: 10px;
    margin: 0 10px;
    color: black 
  }
  
  .item button {
    background-color: #333;
    color: #fff !important;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  .price{
    display: flex;
    text-align: center;
    justify-content: center;
    color: #ffc222;
  }
  


@media screen and (max-width: 760px){
    .container-item{
        display: block;
        height: 100%;
    }   
    .des-item{
        align-items: center;
        justify-content: center;
    }
    .item-detail{
        margin-left: 20px;
    }
    .des-icon{
        margin-left: 20px;
        margin-top: 10px;
        width: 100%;
    }
    .icon-add{
        width: 90%;
    }
}
@media screen and (max-width: 500px){
    .list-type{
        display: block;
    } 
    .list-type > div{
        width: 100%;
    }
}

.active_type{
    background-color: var(--primary);
}